{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "YOUR_BOT_TOKEN",
    "WebhookUrl": "https://yourdomain.com/webhook"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096
  },
  "AllowedHosts": "*"
}
