{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "YOUR_BOT_TOKEN",
    "WebhookUrl": "https://yourdomain.com/webhook"
  },
  "Anthropic": {
    "BaseUrl": "http://localhost:20128/v1",
    "ApiKey": "YOUR_OMNIROUTE_API_KEY",
    "Model": "kr/claude-sonnet-4.5",
    "MaxTokens": 4096
  },
  "AllowedHosts": "*"
}
